#dubbo 配置
spring.dubbo.application.name=course-dubbo-service
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
#spring.dubbo.registry=N/A
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.qzeng2490.course



#数据源的配置
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_course
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_course
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

thrift.user.ip=user-thrift-service
#thrift.user.ip=127.0.0.1
thrift.user.port=7911