# dockerk8s

./: Vagrantfile  db_course.sql  db_user.sql  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/qzeng2490/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/qzeng2490/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/qzeng2490/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/qzeng2490/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/qzeng2490/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/qzeng2490/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/qzeng2490/course/: ServiceApplication.java
course-edge-service/src/main/java/com/qzeng2490/course/controller/: CourseController.java
course-edge-service/src/main/java/com/qzeng2490/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile  build.sh
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/qzeng2490/message/: MessageService.java
service-config/: api-gateway.yaml  course-service.yaml  message-service.yaml  minikube.txt  user-service.yaml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/qzeng2490/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/qzeng2490/user/: ServiceApplication.java
user-edge-service/src/main/java/com/qzeng2490/user/controller/: UserController.java
user-edge-service/src/main/java/com/qzeng2490/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/qzeng2490/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/qzeng2490/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/qzeng2490/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/qzeng2490/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user-service.thrift
user-thrift-service/src/main/java/com/qzeng2490/user/UserServiceImpl/: ServiceApplication.java
user-thrift-service/src/main/java/com/qzeng2490/user/UserServiceImpl/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/qzeng2490/user/UserServiceImpl/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/qzeng2490/user/UserServiceImpl/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
