service.name=user-thrift-service
service.port=7911

#数据源的配置
#spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.url=jdbc:mysql://10.148.10.80:3306/db_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
