server.port=8081

#dubbo config
spring.dubbo.application.name=course-dubbo-service-consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://10.148.10.80:2181
spring.dubbo.scan=com.qzeng2490.course
spring.dubbo.protocol.port=20882
user.edge.service.addr=user-service:8082

#user.edge.service.addr=127.0.0.1:8082

