server.name=user-edge-service
server.port=8082

thrift.user.ip=user-service
#thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=message-service
#thrift.message.ip=127.0.0.1
thrift.message.port=9090


#redis config
spring.redis.host=${redis.address}
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000